<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">




</head>
<body>
<h1><center>Our Menu</center></h1>
<br> 
<br>  

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <section class='inner'>
      <h3 class='a'>Chicken</h3>
      <p>Chicken is also sold broken down into pieces. Such pieces usually come from smaller birds that would qualify as fryers if sold whole.Pieces may include quarters,or fourths of the chicken.A chicken is typically cut into two leg quarters and two breast quarters.</p>
    </section>
      </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <section class='inner'>
      <h3 class="b">Beef</h3>
      <p>In the United States, the growth of the beef business was largely due to expansion in the Southwest. Upon the acquisition of grasslands through the Mexican–American War of 1848, and later the expulsion of the Plains Indians from this region and the Midwest.</p>
   </section>

      </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <section class='inner'>
      <h3 class="c">Sushi</h3>
      <p>The increasing popularity of sushi around the world has resulted in variations typically found in the Western world, but rarely in Japan. A notable exception to this is the use of salmon. Historically, the Japanese have eaten salmon since prehistory.</p>
    </section>
      </div>
  
</div>

</body>
</html>